#This stores the log in information for our mail address
#(this is the inbox for when the customers accept or reject the offer)
login=offerManagementConstructionCom@gmail.com
pw=supersafepw

twitterConsumerKey=CrVdcIxI1s9vGo6lYM2AB3icG
twitterConsumerSecret = sqnGHKHmFBbtOSB1BwA0Trfiyoi0pSg1bMNUhnOXYEwBeFPuat
twitterAccessToken = 734281955454427136-tNvFD0XS89Yi0QdSgghCeuuRFyERaOj
twitterAccessTokenSecret = rFpmvLGSOd4HCtYlcSfHPUQgrw3SGzbAvv8MM4zkXo1I8


googleclientId = 716865151150-dlau4uabcejen6lnrh53s4ddua0qpmp9.apps.googleusercontent.com
googleclientSecret = uJYmNBKA9JEGvnZRiseTlAbP
googlerefreshToken = 1/9QVFL43cOCn7kA-NuAA14WNO1LQlkZv2KH7rYk-vHmM
googleaccessToken = ya29.CjAIA_xTSlpMKL8rVfSq2DiUN6nPqsf_AKMSepzJDsiMlcOYRdMA8XEmd5jnnEX3P7k
googleapplicationName = ConstructionCompany