#This stores the log in information for our mail address
#(this is the inbox for when the customers accept or reject the offer)
login=offerManagementConstructionCom@gmail.com
pw=supersafepw

twitterConsumerKey=CrVdcIxI1s9vGo6lYM2AB3icG
twitterConsumerSecret = sqnGHKHmFBbtOSB1BwA0Trfiyoi0pSg1bMNUhnOXYEwBeFPuat
twitterAccessToken = 734281955454427136-tNvFD0XS89Yi0QdSgghCeuuRFyERaOj
twitterAccessTokenSecret = rFpmvLGSOd4HCtYlcSfHPUQgrw3SGzbAvv8MM4zkXo1I8


googleclientId = 716865151150-dlau4uabcejen6lnrh53s4ddua0qpmp9.apps.googleusercontent.com
googleclientSecret = uJYmNBKA9JEGvnZRiseTlAbP
googlerefreshToken = 1/EmjsxndGt2RenFf2JVdESsVQdDmd0mFupOvK0g8RPPw
googleaccessToken = ya29.Ci8IA5Ih3Q6xEgd6VBPj8InnL_Sy4T6PDQjUCq8cuwIxsWSzZlq-sAQCnSZRO56lgQ
googleapplicationName = ConstructionCompany